<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zilu Meng's Academic Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info {
            margin-right: 20px; /* Adds some space between the contact info and the photo */
        }
        .contact-info{
            color: #007bff;
            text-decoration: none;
            margin-right: 15px; /* Adds spacing between the links */
        }
        a:hover {
            text-decoration: underline;
        }
        .email, .github {
            display: block;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-picture {
            text-align: center;
            margin: 20px 0;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zilu Meng's Academic Page</h1>
        <p>e-mail: <a href="mailto:zilumeng@uw.edu">zilumeng@uw.edu</a>;
        <a href="https://github.com/ZiluM" target="_blank">Github</a>;
        <a href="https://scholar.google.com/citations?user=s9Qn0d0AAAAJ&hl=en" target="_blank">Google Scholar</a></p>
        <p>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Ph.D. Student in Atmospheric Science</strong>, University of Washington, 2023 - Now <br>
            <strong>Supervisor</strong>: <a href="https://environment.uw.edu/faculty/gregory-hakim/" target="_blank">Greg Hakim</a> &amp; 
            <a href="https://environment.uw.edu/faculty/eric-steig/" target="_blank">Eric Steig</a> <br>
            <strong>Research interests</strong>: Paleoclimate, Machine learning, Climate dynamics, Data assimilation</p>

            <p><strong>B.S. in Atmospheric Science</strong>, Nanjing University of Information Science and Technology, 2019 - 2023 <br>
            <strong>Supervisor</strong>: <a href="https://iprc.soest.hawaii.edu/people/li.php" target="_blank">Tim Li</a> <br>
            <strong>Core Courses</strong>: Atmospheric (Fluids) dynamics, Atmospheric Physics, Principle of Method Synoptic Meteorology</p>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <p><strong>Deep Learning for tropical pacific reconstruction</strong>, developed a deep learning model to reconstruct tropical climate fields.</p>

            <p><strong>Sacpy</strong>, Built an efficient and useful Statistical Analysis module for Climate data in Python. Over 20000 people have used it so far on 
            <a href="https://zilum.github.io/sacpy/" target="_blank">Github</a>.</p>

            <p><strong>Deep Learning for ENSO</strong>, Deep learning and Grad-CAM are used to study the cause of El Nino (La Nina). Over 100,000 people have read articles on 
            <a href="https://zhuanlan.zhihu.com/p/435607626" target="_blank">Zhihu</a>. 
            <a href="https://github.com/ZiluM/Deep-learning-for-multi-year-ENSO-Reproduction" target="_blank">Github</a>.</p>

            <p><strong>CFR</strong>, Participated in developing a universal framework for climate field reconstruction. 
            <a href="https://fzhu2e.github.io/cfr/" target="_blank">Github</a></p>
        </div>

        <div class="section">
            <h2>Publications</h2>
            <ul>
                <li> <strong>Meng, Z.</strong>, &amp; Li, T. (2024). Why is the Pacific meridional mode most pronounced in boreal spring? Climate Dynamics, 62(1), 459–471. 
                <a href="https://doi.org/10.1007/s00382-023-06914-4" target="_blank">https://doi.org/10.1007/s00382-023-06914-4</a>.</li>
                <li> <strong>Zilu Meng</strong>, 2023: SACPY -- A Python Package for Statistical Analysis of Climate. 
                <a href="https://doi.org/10.5281/ZENODO.8182410" target="_blank">https://doi.org/10.5281/ZENODO.8182410</a>.</li>
                <li>Zhu, F., J. Emile-Geay, K. J. Anchukaitis, N. P. McKay, S. Stevenson, and <strong>Z. Meng </strong>, 2023: A pseudoproxy emulation of the PAGES 2k database using a hierarchy of proxy system models. Sci Data, 10, 624, 
                <a href="https://doi.org/10.1038/s41597-023-02489-1" target="_blank">https://doi.org/10.1038/s41597-023-02489-1</a>.</li>
                <li><strong>Meng, Z.</strong>, Z. Hu, Z. Ai, Y. Zhang, and K. Shan, 2021: Research on Planar Double Compound Pendulum Based on RK-8 Algorithm. Journal on Big Data, 3, 11–20, 
                <a href="https://doi.org/10.32604/jbd.2021.015208" target="_blank">https://doi.org/10.32604/jbd.2021.015208</a>.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Conference Presentations</h2>
            <p>AGU Fall Meeting, San Francisco, CA, USA, 2023 Dec. Title: "Sacpy: Python Package for Statistical Analysis of Climate". 
            <a href="https://zilum.github.io/sacpy/" target="_blank">Github</a>.
            <a href="./sacpy_poster.png" target="_blank">Poster</a>
        </p>
        </div>

    </div>
</body>
</html>
